.header--nautique::after {
  display: none;
}

.cta--shop {
  margin-top: 0;
}

.option {
  @include flex($d: column, $w:nowrap, $j-c:flex-start, $a-i:stretch);
  width: 90%;
  max-width: 1024px;
  margin: 0 auto 3em;
  &__illus {
    width: 100%;
  }
  &__block {
    @include flex($d: column, $w:nowrap, $j-c:flex-end, $a-i:flex-end);
    background-color: $color-white;
    position: relative;
    width: 100%;
    min-height: 30em;
    &--big-container {
      min-height: 40em;
      @media screen and (max-width: $mobileS) {
        min-height: 55em;
      }
    }
    @extend %shadow;
    overflow: hidden;
    &--btn-center {
      align-items: center;
    }
  }
  &__text-container {
    width: 100%;
    height: 90%;
    text-align: center;
    padding: 0 4em;
    @include flex($d: column, $w:nowrap, $j-c:center, $a-i:center);
    @media screen and (min-width: $tablet) {
      @include posa($top: 50%, $left:50%, $x:-50%, $y:-50%);
    }
  }
  &__bodytext-container {
    width: 100%; // debug ie
  }
  &__btn {
    position: absolute;
    bottom: 0;
    @include flex($d: row, $w:nowrap, $j-c:flex-start, $a-i:center);
    z-index: 2;
    transition: all .3s ease-in-out;
    border: 0;
    background-color: transparent; // btn reset
    &--std {
      margin-bottom: 3em;
      font-size: 1.2em;
      border: 2px solid $color-black;
      z-index: 2;
    }
    &--right {
      @media screen and (min-width: $tablet) {
        right: 0;
      }
    }
    &--left {
      @media screen and (min-width: $tablet) {
        left: 0;
      }
    }
    i {
      margin: .3em;
    }
    &:hover {
      text-decoration: none;
    }
    &--right:hover {
      margin-right: -10px;
    }
    &--left:hover {
      margin-left: -10px;
    }
    &:focus {
      outline: none;
    }
    &--contact {
      margin-top: 2em;
    }
  }
  &__conditions {
    margin-bottom: 2em;
  }
  &__prices {
    width: 200px;
    @include flex($d: row, $w:nowrap, $j-c:space-between, $a-i:stretch);
    &--last {
      margin-bottom: 1em;
    }
    @media screen and (min-width:$mobileL) {
      width: 350px;
    }
  }
  &__choice {
    @include flex($d: column, $w:nowrap, $j-c:flex-start, $a-i:flex-start);
  }
}

.option__block-el {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  transition: all .5s ease-in-out;
  @include flex($d: row, $w:nowrap, $j-c:center, $a-i:flex-start);
  &-left {
    left: -50%;
  }
  &-right {
    left: 150%;
  }
  &-visible {
    left: 50%;
  }
}

@media screen and (min-width:$mobileL) {
  .option {
    &__text-container {
      padding: 0 8em;
    }
  }
}

@media screen and (min-width:$tablet) {
  .options {
    padding-top: 10em;
    padding-bottom: 15em;
  }
  .option {
    @include flex($d: row, $w:wrap, $j-c:flex-start, $a-i:stretch);
    height: 40em;
    &__illus {
      width: 40%;
    }
    &__block {
      width: 60%;
      height: 90%;
      top: 2em;
      right: 2em;
      position: relative;
    }
    &__title {
      margin-bottom: .5em;
    }
    &__text-container {
      padding: 0 8em;
    }
  }
  &.option:nth-of-type(even) {
    .option__block {
      right: auto;
      left: 2em;
    }
    .option__illus {
      order: 1;
    }
  }
}

.tab {
  display: grid;
  width: 100%;
  max-width: 300px;
  margin-bottom: .5em;
  grid-template-columns: minmax(70px, 300px) repeat(3, minmax(40px, 1fr));
  grid-template-areas: "greement pr20 pr35 pr45" "combi forfait forfait forfait" "harnais forfait forfait forfait" "chaussons forfait forfait forfait";
  @media screen and (min-width: $mobileL) {
    max-width: 550px;
    grid-template-columns: minmax(100px, 300px) repeat(3, minmax(60px, 1fr));
  }
  &__title {
    margin-bottom: .5em;
    &--greement {
      grid-area: greement;
      margin-bottom: .5em;
    }
    &--combi {
      grid-area: combi;
    }
    &--harnais {
      grid-area: harnais;
    }
    &--chaussons {
      grid-area: chaussons;
    }
  }
  &__price {
    &--20 {
      grid-area: pr20;
    }
    &--35 {
      grid-area: pr35;
    }
    &--45 {
      grid-area: pr45;
    }
  }
  &__forfait {
    grid-area: forfait;
    align-self: center;
    font-size: 1.3em;
    border: 1px dashed $color-gray;
    width: 100%;
    height: 100%;
    @include flex($d: row, $w:nowrap, $j-c:center, $a-i:center);
  }
}

.tab-voile {
  margin-bottom: 1em;
  @include flex($d:row, $w:wrap, $j-c:center, $a-i:stretch);
  @media screen and (min-width:$tablet){
    margin-bottom: 0;
  }
  &__row {
    width: 25%;
    @include flex($d:column, $w:nowrap, $j-c:flex-start, $a-i:center);
    margin: 1em;
  }
  &__title {
    width: 100%;

  }
  &__cell {
    width: 15px;
    min-width: 40px;
    max-width: 80px;

  }
}